Feature: Search product
  Scenario: Search lenovo
    Given "Chung" opened the Fpt Shop Homepage
    When He search for "Lenovo" product
    Then "6" results will be show

  Scenario: Search apple
    Given "Chung" opened the Fpt Shop Homepage
    When He search for "Apple" product
    Then "6" results will be show